#jwt secret
JWT_SECRET=sweetsugar

#ADMIN CREDENTIALS
ADMIN_EMAIL=mahimakoul64@gmail.com
ADMIN_PASSWORD= 1234


#MONGO DB
MONGODB_URI=mongodb+srv://mahimakoul64_db_user:Mahima%40123@cluster0.fdxxs1n.mongodb.net/quickblog?appName=Cluster0



#IMAGE_KIT_KEY
IMAGEKIT_PUBLIC_KEY= 'public_1Aq66CNEFNfcm0YnBi+CB+tGqg8='
IMAGEKIT_PRIVATE_KEY= 'private_PfJ9cLAacetJXRXbejS6W+0cbtw='
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/mahimakoul64/"