#jwt secret
JWT_SECRET="pussycat"

#ADMIN CREDENTIALS
ADMIN_EMAIL= "mahimakoul64@gmail.com"
ADMIN_PW= "1234"


#MONGO DB
MONGODB_URI= "mongodb+srv://mahimakoul64_db_user:Mahima123@cluster0.fdxxs1n.mongodb.net"

#IMAGE_KIT_KEY
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT= 